<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_seting_two"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_white" >

    <include
        android:id="@+id/include_stub_title"
        layout="@layout/stub_title" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_stub_title"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_about_two"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_131px"
            android:layout_marginLeft="@dimen/dd_dimen_28px"
            android:layout_marginRight="@dimen/dd_dimen_28px" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dd_dimen_90px"
                android:layout_height="@dimen/dd_dimen_90px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_splash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:text="好手帮 支付凭证"
                android:textColor="@color/common_text"
                android:textSize="@dimen/dd_dimen_36px" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:background="@color/devide_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_140px"
            android:layout_marginLeft="@dimen/dd_dimen_28px"
            android:layout_marginRight="@dimen/dd_dimen_28px" >

            <TextView
                android:id="@+id/iv_about_websites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dd_dimen_20px"
                android:gravity="center_vertical"
                android:text="交易金额"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/dd_dimen_24px" />

            <TextView
                android:id="@+id/tv_pay_jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dd_dimen_20px"
                android:gravity="center"
                android:paddingLeft="@dimen/dd_dimen_20px"
                android:paddingRight="@dimen/dd_dimen_20px"
                android:text="￥0"
                android:textColor="@color/common_yellow"
                android:textSize="@dimen/dd_dimen_48px" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:background="@color/devide_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_28px"
            android:layout_marginRight="@dimen/dd_dimen_28px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/iv_receipts_fukuanfangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_22px"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="付款方式"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/dd_dimen_24px" />

            <TextView
                android:id="@+id/iv_receipts_yanshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_28px"
                android:gravity="center_vertical"
                android:text="验收人员"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/dd_dimen_24px" />

            <TextView
                android:id="@+id/iv_receipts_fukuanduixiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_28px"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="帮客名单"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/dd_dimen_24px" />

            <TextView
                android:id="@+id/iv_receipts_danhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_28px"
                android:gravity="center_vertical"
                android:text="交易单号"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/dd_dimen_24px" />

            <TextView
                android:id="@+id/iv_receipts_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_28px"
                android:gravity="center_vertical"
                android:text="交易时间"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/dd_dimen_24px" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dd_dimen_20px"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:drawableLeft="@drawable/icon_duihao"
        android:drawablePadding="@dimen/dd_dimen_20px"
        android:gravity="center_vertical"
        android:text="交易成功"
        android:textColor="@color/common_text"
        android:textSize="@dimen/dd_dimen_36px" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:background="@color/devide_line" />

</RelativeLayout>